#
# Example configuration: only devices listed in 'UIDS' are active.
# There might be more configured here, but those are inactive.
#
UIDS = 6dLj52 7dLj52 5dLj52 cho chD cTS ccF cDD cEF cEE ccE
#UIDS = 6dLj52 7dLj52 5dLj52 cho chD cTS cEQ cEB cEE ccE

#
# configuration of the devices:
# the prefix is always the device UID (base58 encoded), behind the uid
# you have:
# - type    : device type as mentioned in the bindings (see header: MASTER_DEVICE_IDENTIFIER => MASTER)
# - position: port on a brick (a,b,c,d) or position in the stack 0..7
# - firm/hardwareversion: is more an information, but the brickviewer might checks this ...
# - connectedTo: to which item is this brick/bricklet connected (must be consistent)
# - valueProverider: device specific: some devices need that or have a default, some not.
#                    some devices even need more than one.
#
6dLj52.type     = MASTER
6dLj52.position = 0
6dLj52.firmwareVersion = 212
6dLj52.hardwareVersion = 200

7dLj52.type = SERVO
7dLj52.position = 1
7dLj52.firmwareVersion = 204
7dLj52.hardwareVersion = 200
7dLj52.connectedTo     = 6dLj52
 
5dLj52.type = DC
5dLj52.position = 2
5dLj52.firmwareVersion = 212
5dLj52.hardwareVersion = 200
5dLj52.connectedTo     = 6dLj52

4dLj52.type     = MASTER
4dLj52.position = 3
4dLj52.firmwareVersion = 212
4dLj52.hardwareVersion = 200

cho.type = INDUSTRIAL_QUAD_RELAY
cho.position = a
cho.firmwareVersion = 200
cho.hardwareVersion = 200
cho.connectedTo     = 6dLj52

chD.type = DUAL_RELAY
chD.position = b
chD.firmwareVersion = 200
chD.hardwareVersion = 200
chD.connectedTo     = 6dLj52

cTS.type = VOLTAGE_CURRENT
cTS.position = c
cTS.firmwareVersion = 203
cTS.hardwareVersion = 200
cTS.connectedTo     = 6dLj52
cTS.valueProviderV  = linear min=11000,max=12000,step=56,interval=1100
cTS.valueProviderC  = linear min=200,max=500,step=32,interval=400

cEQ.type = ROTARY_POTI
cEQ.position = d
cEQ.firmwareVersion = 201
cEQ.hardwareVersion = 200
cEQ.connectedTo     = 6dLj52

cDD.type = INDUSTRIAL_DIGITAL_OUT_4
cDD.position = d
cDD.firmwareVersion = 201
cDD.hardwareVersion = 200
cDD.connectedTo     = 6dLj52

ccF.type = LCD_20X4
ccF.position = a
ccF.firmwareVersion = 201
ccF.hardwareVersion = 200
ccF.connectedTo     = 7dLj52

ccE.type = HUMIDITY
ccE.position = b
ccE.firmwareVersion = 201
ccE.hardwareVersion = 200
ccE.connectedTo     = 7dLj52
ccE.valueProvider   = sinus min=250,max=750,interval=10000

# activate either AMBIENT_LIGHT or BAROMETER: have the same position
cEB.type = AMBIENT_LIGHT
cEB.position = a
cEB.firmwareVersion = 201
cEB.hardwareVersion = 200
cEB.connectedTo     = 5dLj52
cEB.valueProvider   = linear min=0,max=2000,step=4,interval=400

cEF.type = BAROMETER
cEF.position = a
cEF.firmwareVersion = 201
cEF.hardwareVersion = 200
cEF.connectedTo     = 5dLj52
cEF.valueProvider   = linear min=900,max=1100,step=15,interval=200

cEE.type = TEMPERATURE
cEE.position = b
cEE.firmwareVersion = 201
cEE.hardwareVersion = 200
cEE.connectedTo     = 5dLj52
cEE.valueProvider   = linear min=-500,max=2000,step=4,interval=200
