#
# Example configuration for new V2 bricklets.
#
UIDS = 1dLj52 a52 b52 c52 d52

# if you set position 0 and not connected: standalone connected via USB
# it is possible to have more than one which is the bottom one!
1dLj52.type     = MASTER
1dLj52.position = 0
1dLj52.firmwareVersion = 234
1dLj52.hardwareVersion = 200

a52.type = AMBIENT_LIGHT_V2
a52.position = a
a52.firmwareVersion = 200
a52.hardwareVersion = 100
a52.connectedTo     = 1dLj52

b52.type = ANALOG_IN_V2
b52.position = b
b52.firmwareVersion = 200
b52.hardwareVersion = 100
b52.connectedTo     = 1dLj52

c52.type = ANALOG_OUT
c52.position = c
c52.firmwareVersion = 200
c52.hardwareVersion = 100
c52.connectedTo     = 1dLj52

d52.type = INDUSTRIAL_DUAL_ANALOG_IN
d52.position = d
d52.firmwareVersion = 200
d52.hardwareVersion = 100
d52.connectedTo     = 1dLj52
d52.valueProvider1  = sinus min=-1000,max=20000,interval=9000
d52.valueProvider2  = sinus min=-5000,max=5000,interval=7000
