
# Only these devices are active:
UIDS = 6Ct7da cCm dFs avN iEQ 62DrY6 d7C iUj deY iJF 333333 moe dCk cck ccz 6QHcsG DYa

#---------------------------------------
# first master with 4 bricklets
#---------------------------------------
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 246
6Ct7da.hardwareVersion = 200
 
cCm.type = LCD_20X4
cCm.position = a
cCm.firmwareVersion = 206
cCm.hardwareVersion = 110
cCm.connectedTo     = 6Ct7da

dFs.type = TEMPERATURE
dFs.position = b
dFs.firmwareVersion = 203
dFs.hardwareVersion = 200
dFs.connectedTo     = 6Ct7da
dFs.valueProvider   = linear min=1700,max=2800,step=34,interval=800

avN.type = OLED_128X64
#avN.type = AMBIENT_LIGHT
avN.position = c
avN.firmwareVersion = 203
avN.hardwareVersion = 200
avN.connectedTo     = 6Ct7da
avN.valueProvider   = linear min=100,max=4000,step=50,interval=450

iEQ.type = PIEZO_SPEAKER
iEQ.position = d
iEQ.firmwareVersion = 202
iEQ.hardwareVersion = 200
iEQ.connectedTo     = 6Ct7da

#---------------------------------------
# second master with 4 bricklets
#---------------------------------------
62DrY6.type     = MASTER
62DrY6.position = 1
62DrY6.firmwareVersion = 246
62DrY6.hardwareVersion = 200
62DrY6.connectedTo     = 6Ct7da

# Barometer needs value of 1000 for 1 mbar
d7C.type = BAROMETER
d7C.position = a
d7C.firmwareVersion = 202
d7C.hardwareVersion = 200
d7C.connectedTo     = 62DrY6
d7C.valueProvider   = linear min=900000,max=1050000,step=1112,interval=5000

iUj.type = REMOTE_SWITCH
iUj.position = b
iUj.firmwareVersion = 201
iUj.hardwareVersion = 200
iUj.connectedTo     = 62DrY6

# the interval is the internal for the whole sinus curve
deY.type = HUMIDITY
deY.position = c
deY.firmwareVersion = 202
deY.hardwareVersion = 200
deY.connectedTo     = 62DrY6
deY.valueProvider   = sinus min=270,max=500,interval=120000

# touch_events.txt has a set to 0, so that no real events are triggered
iJF.type = MULTI_TOUCH
iJF.position = d
iJF.firmwareVersion = 200
iJF.hardwareVersion = 100
iJF.connectedTo     = 62DrY6
iJF.valueProvider   = const value=0
#iJF.valueProvider   = stored touch_events.txt

# application specific label, used by TFStubViz only
iJF.label           = Cursor ++ -- Anzeige Home ___ Timer6\nRelais3 Timer5\nRelais2 Timer4\nRelais1 Timer3\nRelais4 Timer2 Timer1\nStop

#---------------------------------------
# third master with 3 bricklets
#---------------------------------------
333333.type     = MASTER
333333.position = 2
333333.firmwareVersion = 246
333333.hardwareVersion = 200

moe.type = SOUND_INTENSITY
moe.position = a
moe.firmwareVersion = 201
moe.hardwareVersion = 200
moe.connectedTo     = 333333
moe.valueProvider   = stored vp_sound_input2.txt

# example with different ValueProviders
dCk.type = MOTION_DETECTOR
dCk.position = b
dCk.firmwareVersion = 200
dCk.hardwareVersion = 200
dCk.connectedTo     = 333333
dCk.valueProvider   = stored vp_motion.txt
# dCk.valueProvider   = onOff interval=6000,duration=5000

cck.type = INDUSTRIAL_DIGITAL_OUT_4
cck.position = c
cck.firmwareVersion = 201
cck.hardwareVersion = 200
cck.connectedTo     = 333333

ccz.type = LOAD_CELL
ccz.position = d
ccz.firmwareVersion = 201
ccz.hardwareVersion = 200
ccz.connectedTo     = 333333

# Device: uid=6QHcsG, type=       MASTER, fw=2.4.7 at port '3' of 6Ct7da
6QHcsG.type     = MASTER
6QHcsG.position = 3
6QHcsG.firmwareVersion = 247
6QHcsG.hardwareVersion = 200
6QHcsG.connectedTo     = 6Ct7da

# Device: uid=   DYa, type=      WEATHER, fw=2.0.0 at port 'd' of 6QHcsG
DYa.type = OUTDOOR_WEATHER
DYa.position = d
DYa.firmwareVersion = 201
DYa.hardwareVersion = 200
DYa.connectedTo     = 6QHcsG
DYa.valueProvider1  = linear min=-20,max=200,step=2,interval=4400
DYa.sensorId1       = 181
DYa.valueProvider2  = sinus min=20,max=230,interval=320000
DYa.sensorId2       = 74
