
# Only these devices are active:
UIDS = 6Ct7da cCm dFs avN iEQ 62DrY6 d7C iUj deY iJF

# first master with 4 bricklets
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 212
6Ct7da.hardwareVersion = 200
 
cCm.type = LCD_20X4
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da

dFs.type = TEMPERATURE
dFs.position = b
dFs.firmwareVersion = 201
dFs.hardwareVersion = 200
dFs.connectedTo     = 6Ct7da
dFs.valueProvider   = linear min=1500,max=2300,step=4,interval=400

avN.type = AMBIENT_LIGHT
avN.position = c
avN.firmwareVersion = 201
avN.hardwareVersion = 200
avN.connectedTo     = 6Ct7da
avN.valueProvider   = linear min=1,max=1011,step=10,interval=900

iEQ.type = PIEZO_SPEAKER
iEQ.position = d
iEQ.firmwareVersion = 201
iEQ.hardwareVersion = 200
iEQ.connectedTo     = 6Ct7da

# second master with 4 bricklets
62DrY6.type     = MASTER
62DrY6.position = 1
62DrY6.firmwareVersion = 212
62DrY6.hardwareVersion = 200
62DrY6.connectedTo     = 6Ct7da

d7C.type = BAROMETER
d7C.position = a
d7C.firmwareVersion = 201
d7C.hardwareVersion = 200
d7C.connectedTo     = 62DrY6
d7C.valueProvider   = linear min=900,max=1050,step=12,interval=800

iUj.type = REMOTE_SWITCH
iUj.position = b
iUj.firmwareVersion = 201
iUj.hardwareVersion = 200
iUj.connectedTo     = 62DrY6

deY.type = HUMIDITY
deY.position = c
deY.firmwareVersion = 201
deY.hardwareVersion = 200
deY.connectedTo     = 62DrY6
deY.valueProvider   = sinus min=250,max=650,interval=120000

# touch_events.txt has a set to 0, so that no real events are triggered
iJF.type = MULTI_TOUCH
iJF.position = d
iJF.firmwareVersion = 201
iJF.hardwareVersion = 100
iJF.connectedTo     = 62DrY6
iJF.valueProvider   = const value=0
#iJF.valueProvider   = stored touch_events.txt
