
# Only these devices are active:
UIDS = 6Ct7da cCx cDz

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 247
6Ct7da.hardwareVersion = 200

# example with different ValueProviders
cCm.type = MOTION_DETECTOR
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da
cCm.valueProvider   = stored vp_motion.txt
# cCm.valueProvider   = onOff interval=6000,duration=5000

cCc.type = DUAL_BUTTON
cCc.position = b
cCc.firmwareVersion = 202
cCc.hardwareVersion = 200
cCc.connectedTo     = 6Ct7da
cCc.valueProvider   = stored vp_button.txt

cCx.type = OLED_128X64
cCx.position = c
cCx.firmwareVersion = 200
cCx.hardwareVersion = 200
cCx.connectedTo     = 6Ct7da

cCy.type = LCD_20X4
cCy.position = a
cCy.firmwareVersion = 206
cCy.hardwareVersion = 110
cCy.connectedTo     = 6Ct7da

cCz.type = REAL_TIME_CLOCK
cCz.position = a
cCz.firmwareVersion = 206
cCz.hardwareVersion = 110
cCz.connectedTo     = 6Ct7da

cDz.type = OUTDOOR_WEATHER
cDz.position = a
cDz.firmwareVersion = 200
cDz.hardwareVersion = 110
cDz.connectedTo     = 6Ct7da
cDz.valueProvider1  = linear min=-20,max=200,step=1,interval=2000
cDz.sensorId1       = 181
