
# Only these devices are active:
UIDS = 6Ct7da cCx cCy

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 234
6Ct7da.hardwareVersion = 200

# example with different ValueProviders
cCm.type = MOTION_DETECTOR
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da
cCm.valueProvider   = stored vp_motion.txt
# cCm.valueProvider   = onOff interval=6000,duration=5000

cCc.type = DUAL_BUTTON
cCc.position = b
cCc.firmwareVersion = 202
cCc.hardwareVersion = 200
cCc.connectedTo     = 6Ct7da
cCc.valueProvider   = stored vp_button.txt

cCx.type = OLED_128X64
cCx.position = c
cCx.firmwareVersion = 202
cCx.hardwareVersion = 200
cCx.connectedTo     = 6Ct7da

cCy.type = LCD_20X4
cCy.position = a
cCy.firmwareVersion = 206
cCy.hardwareVersion = 110
cCy.connectedTo     = 6Ct7da
