
# Only these devices are active:
UIDS = 6Ct7da cCm

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 234
6Ct7da.hardwareVersion = 200

# example with different ValueProviders
cCm.type = MOTION_DETECTOR
cCm.position = a
cCm.firmwareVersion = 200
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da
cCm.valueProvider   = stored vp_motion.txt
# cCm.valueProvider   = onOff interval=6000,duration=5000
