
# Only these devices are active:
UIDS = 6Ct7da cCm

# first master
6Ct7da.type     = MASTER
6Ct7da.position = 0
6Ct7da.firmwareVersion = 212
6Ct7da.hardwareVersion = 200

cCm.type = SOUND_INTENSITY
cCm.position = a
cCm.firmwareVersion = 201
cCm.hardwareVersion = 200
cCm.connectedTo     = 6Ct7da
cCm.valueProvider   = stored vp_sound_input.txt
